#AntTweakBar (without X11 support)
ATB_STATIC := /home/kdl/projects/anttweakbar/atb_osx_lean/lib/atb.a
ATB_INCLUDE:= /home/kdl/projects/anttweakbar/atb_osx_lean/include

#GLFW; includes use GL/glfw.h, which is default on linux.
GLFW_STATIC:= /usr/lib/libglfw.a
GLFW_INCLUDE:=  

#GTEST
GTEST_STATIC:=l/projects/gtest/gtest-1.1.0/lib/libgtest_main.la
GTEST_INCLUDE:=/home/kdl/projects/gtest/gtest-1.1.0/include

LINKFLAGS := ../../deps/glfw/lib/macosx/libglfw.a ../../deps/anttweakbar/src/libant.a -framework AGL -framework OpenGL -framework Carbon -lz
CXXFLAGS := -mmacosx-version-min=10.4 -DMACOSX

-include ../Makefile
